<!-- 
	정육면체로 이루어진 상자를 클릭드래그 할 경우 움직인 만큼 회전한다.
	! Y축 회전 시 크기가 약 6px만큼 달라짐 -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>3d box</title>
	<style type="text/css">
		*{margin: 0; padding: 0;}
		.wrap {
			perspective: 800px;
			position: absolute;
			/*left: 40%; top: 40%;*/
			width: 100px; height: 100px;
			margin: 50px;
		}
		.box {
			/*background: pink;*/
			position: relative;
			width: 100px; height: 100px;
			margin: auto;
			transform-style: preserve-3d;
			transition-duration: 3s;
			/*transition-delay: 2s;*/
		}
		.box:hover {
			transform: translateZ(-50px) rotateY(-315deg) rotateX(45deg);
		}
		.side {
			width: 100px; height: 100px;
			/*background: sandybrown;*/
			background: linear-gradient(to right, sandybrown 40%, #000 40%, #000 60%, sandybrown 60%);
			position: absolute;
			left: 50%; top: 50%;
			margin-left: -50px; margin-top: -50px;
			/*border: 1px solid rosybrown;*/
			backface-visibility: hidden;
		}
		.side1 {
			transform: rotateY(0deg) translateZ(50px);
		}
		.side2 {
			transform: rotateY(90deg) translateZ(50px);
		}
		.side3 {
			transform: rotateY(180deg) translateZ(50px);
		}
		.side4 {
			transform: rotateY(270deg) translateZ(50px);
		}
		.side5 {
			/*background: red;*/
			background:linear-gradient(to top, transparent 40%, #000 40%, #000 60%, transparent 60%),		linear-gradient(to right, sandybrown 40%, #000 40%, #000 60%, sandybrown 60%);
			transform: rotateX(90deg) translateZ(50px);
		}
		.side6 {
			background: red;
			background:linear-gradient(to top, transparent 40%, #000 40%, #000 60%, transparent 60%),		linear-gradient(to right, sandybrown 40%, #000 40%, #000 60%, sandybrown 60%);
			transform: rotateX(270deg) translateZ(50px);
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="box">
			<div class="side side1"></div>
			<div class="side side2"></div>
			<div class="side side3"></div>
			<div class="side side4"></div>
			<div class="side side5"></div>
			<div class="side side6"></div>
		</div>
</div>
<script type="text/javascript">
	
</script>
</body>
</html>