<!-- 전구 클릭으로 on off
	기본/off 상태 : 화면 white, 전구 far icon
	on 상태 : 화면 black, 전구 fas icon, 빛 -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
	<title>전구</title>
	<!-- <script src="../../jquery/jquery-3.6.0.min.js"></script> -->
	<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
	<style type="text/css">
		*{margin: 0; padding: 0;}
		.room {
			position: fixed;
			width: 100%; height: 100%;
			background: #fff;
			transition: all .1s;
		}
		.room.on {
			background: #333;
			/*background: radial-gradient(ellipse at center, rgba(0,0,0,.3) 0%,rgba(0,0,0,0.9) 100%);*/
		}
		.lightbulb {
			position: absolute;
			width: 80px; height: 80px;
			top: 50%; left: 50%;
			margin: -40px 0 0 -40px;
			text-align: center;
		}
		.lightbulb i {
			position: absolute;
			font-size: 80px;
			display: none;
		}
		.lightbulb i.on {
			display: block;
		}
		.lightbulb i.fas {
			color: #fff;
		}
		.light {
			position: absolute;
			width: 500px; height: 500px;
			top: 50%; right: 50%;
			margin-top: -270px;
			margin-right: -240px;
			/*background: rgba(0, 0, 0, .5);*/
			background: radial-gradient(ellipse at center, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 65%);
			/*background: radial-gradient(ellipse at center, rgba(255,255,255,0.3) 0%,rgba(159,159,159,1) 47%,rgba(51,51,51,1) 100%);*/
			border-radius: 50%;
			display: none;
		}
		.light.on{
			display: block;
		}
	</style>
	
</head>
<body>
	<div class="room">
		<div class="light"></div>
		<div class="lightbulb">
			<i class="far fa-lightbulb on"></i>
			<i class="fas fa-lightbulb"></i>
		</div>
	</div>

	<script>
		$(function(){
			$('.lightbulb i').click(function(){
				$('.room').add('.light').toggleClass('on');
				$(this).toggleClass('on')
				$(this).siblings('i').toggleClass('on');
			})
		})
	</script>
</body>
</html>