<!-- 네온 스타일의 박스
	네온 빛이 그냥 빛나는 것 ✔
	짧은 빛이 돌아다니는 것
	+색을 정할 수 있는? 고려해봐 -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
	<title>네온간판</title>
	<!-- <script src="../../jquery/jquery-3.6.0.min.js"></script> -->
	<style type="text/css">
		*{margin: 0; padding: 0;}
		ul {list-style: none;}
		.wrap {
			position: fixed;
			width: 100%; height: 100%;
			background: #222;
		}
		.box1 {
			position: absolute;
			top: 30px; left: 50%;
			margin-left: -200px;
			width: 400px; height: 200px;
			border: 8px solid greenyellow;
			border-radius: 10px;
			opacity: .99;
			box-shadow: 5px 5px 30px darkgreen, -5px -5px 30px darkgreen,
					-5px 5px 30px darkgreen, 5px -5px 30px darkgreen,
					inset 5px 5px 30px darkgreen, inset -5px -5px 30px darkgreen,
					inset -5px 5px 30px darkgreen, inset 5px -5px 30px darkgreen;
		}
		.txt {
			position: absolute;
			top: 50%; left: 50%;
			margin-top: -50px; margin-left: -100px;
			font-size: 100px;
			line-height: 100px;
			color: greenyellow;
			font-family: 'Sansita Swashed', cursive;
			text-shadow: 5px 5px 5px darkgreen, -5px -5px 5px darkgreen,
						-5px 5px 5px darkgreen, 5px -5px 5px darkgreen;
		}
		.box2 {
			position: absolute;
			top: 300px; left: 50%;
			margin-left: -200px;
			width: 400px; height: 200px;
			/*border: 8px solid greenyellow;*/
			border-radius: 10px;
			opacity: .99;
			box-shadow: 15px 15px 30px darkgreen, -15px -15px 30px darkgreen,
					-15px 15px 30px darkgreen, 15px -15px 30px darkgreen,
					inset 15px 15px 30px darkgreen, inset -15px -15px 30px darkgreen,
					inset -5px 5px 30px darkgreen, inset 5px -5px 30px darkgreen;
		}
		[class^='line'] {border: 8px solid greenyellow; width: inherit; height: inherit;}
	</style>
	
</head>
<body>
	<div class="wrap">
		<div class="box1">
			<p class="txt">hello</p>
		</div>
		<div class="box2 lineTop lineRight lineBottom lineLeft">
		</div>
	</div>
	

	<script>
		$(function(){
			
		})
	</script>
</body>
</html>