<!-- 선풍기 버튼으로 팬 회전 
	기본/off 상태 : 멈춤
	레벨 1, 레벨 2
	회전..?은 나중에 -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
	<title>선풍기</title>
	<!-- <script src="../../jquery/jquery-3.6.0.min.js"></script> -->
	<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
	<style type="text/css">
		*{margin: 0; padding: 0;}
		ul {list-style: none;}
		#fanwrap {
			position: absolute;
			width: 200px;
			left: 50%; top: 50%;
			margin-left: -100px;
			margin-top: -200px;
			user-select: none;
		}
		#fanwrap i {
			position: absolute;
			font-size: 170px;
			left: 15px; top: 16px;
			color: #FFC039;
			z-index: -1;
		}
		@keyframes ani {
			0%{transform: rotate(0deg);}
			50%{transform: rotate(180deg);}
			100%{transform: rotate(360deg);}
		}
		#fanwrap img {
			/*position: absolute;*/
			width: 100%
		}
		#fanwrap ul {
			position: absolute;
			bottom: 30px; left: 50%;
			width: 80px; margin-left: -40px;
		}
		#fanwrap ul li {
			float: left;
			margin-left: 10px;
			height: 20px;
		}
		#fanwrap ul li:first-child {margin-left: 0;}
		#fanwrap button {
			width: 20px; height: 20px;
			background: #FFC039;
			color: #121258;
			border: none;
			border-radius: 50%;
			font-size: 10px;
			font-weight: bold;
			position: relative;
			cursor: pointer;
		}
		#fanwrap li:first-child button {top: -2px;}

		#fanwrap .off {
			width: 15px; height: 15px;
			border-radius: 50%;
			border: 3px solid #000;
			position: absolute;
			box-sizing: border-box;
			top: 3px; left: 2.5px;
		}
		#fanwrap .off::after {
			content: "";
			position: absolute;
			top: -5px; left: 50%; margin-left: -2px;
			width: 1px;height: 7px;
			background:  #000;
			border: 2px solid #FFC039;
			z-index: 10;
		}
	</style>
	
</head>
<body>
	<div id="fanwrap">
		<i class="fas fa-fan"></i>
		<img src="./img/fan.png" alt="선풍기">
		<ul>
			<li><button><span class="off"></span></button></li>
			<li><button>1</button></li>
			<li><button>2</button></li>
		</ul>
	</div>

	<script>
		$(function(){
			$('#fanwrap li button').click(function(){
				var lev = $(this).parent().index();
				console.log(lev);
				$('#fanwrap i').css({'animation':`ani ${lev==0?0:1/lev}s infinite linear`});
			})
		})
	</script>
</body>
</html>
