<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>line gradient - by youtube</title>
	<style type="text/css">
		:root {
			--red : #e1d89f;
			--green : #588b8b;
			--pink : #dc9283;
		}
		*{margin: 0; padding: 0;}
		#lineWrap {
			position: fixed;
			width: 100%; height: 100%;
			background: #444;
		}
		#lineWrap .body {
			width: 700px; height: 400px;
			position: relative; top: 50%; left: 50%; 
			margin: -200px 0 0 -350px;
		}
		#lineWrap .box {
			display: inline-block;
			width: 300px; height: 400px;
			background: linear-gradient(45deg, var(--red) 25%, #777 25%, #777 50%, var(--red) 50%, var(--red) 75%, #777 75%);
			background-size: 40px 40px;
			filter: grayscale(1);
			transition: all .5s;
		}
		#lineWrap .box:last-child {
			background: linear-gradient(45deg, var(--green) 25%, var(--pink) 25%, var(--pink) 50%, var(--green) 50%, var(--green) 75%, var(--pink) 75%);
			background-size: 40px 40px;
			float: right;
		}
		#lineWrap .box:hover {
			animation: move .5s linear infinite;
			filter: grayscale(0);
		}
		@keyframes move {
			0%{background-position: 0px;}
			100%{background-position: 40px;}
		}
	</style>
</head>
<body>
	<div id="lineWrap">
		<div class="body">
			<div class="box"></div>
			<div class="box"></div>
		</div>
	</div>
</body>
</html>