<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>line gradient - by youtube</title>
	<style type="text/css">
		*{margin: 0; padding: 0;}
		.wrap {
			position: fixed;
			width: 100%; height: 100%;
			background: #444;
		}
		.box {
			margin: 10px auto;
			width: 300px; height: 400px;
			background: linear-gradient(45deg, pink 25%, #777 25%, #777 50%, pink 50%, pink 75%, #777 75%);
			background-size: 40px 40px;
			filter: grayscale(1);
			transition: all .5s;
		}
		.box:hover {
			animation: move .5s linear infinite;
			filter: grayscale(0);
		}
		@keyframes move {
			0%{background-position: 0px;}
			100%{background-position: 40px;}
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="box"></div>
	</div>
</body>
</html>